# UpdaterAPI

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/zeus/updater/: Updater.java  Updater.kt
src/main/resources/: MANIFEST.MF
src/test/java/: UpdaterAPI.java  UpdaterAPI.kt
